
flexpret_os:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <reset>:
   0:	50b02573          	csrr	a0,hartid
   4:	02050263          	beqz	a0,28 <init>
   8:	20000617          	auipc	a2,0x20000
   c:	ff860613          	addi	a2,a2,-8 # 20000000 <DATA_START_ADDR>
  10:	00351513          	slli	a0,a0,0x3
  14:	00a60633          	add	a2,a2,a0

00000018 <wait>:
  18:	00062503          	lw	a0,0(a2)
  1c:	fe050ee3          	beqz	a0,18 <wait>
  20:	00462583          	lw	a1,4(a2)
  24:	0180006f          	j	3c <startup>

00000028 <init>:
  28:	20000597          	auipc	a1,0x20000
  2c:	fd858593          	addi	a1,a1,-40 # 20000000 <DATA_START_ADDR>
  30:	00000517          	auipc	a0,0x0
  34:	0e850513          	addi	a0,a0,232 # 118 <main>
  38:	0045a583          	lw	a1,4(a1)

0000003c <startup>:
  3c:	00058113          	mv	sp,a1
  40:	000500e7          	jalr	a0
  44:	50b025f3          	csrr	a1,hartid
  48:	00058e63          	beqz	a1,64 <done>
  4c:	20000617          	auipc	a2,0x20000
  50:	fb460613          	addi	a2,a2,-76 # 20000000 <DATA_START_ADDR>
  54:	00359593          	slli	a1,a1,0x3
  58:	00b60633          	add	a2,a2,a1
  5c:	00062023          	sw	zero,0(a2)
  60:	fa1ff06f          	j	0 <reset>

00000064 <done>:
  64:	00051463          	bnez	a0,6c <done+0x8>
  68:	00f50513          	addi	a0,a0,15
  6c:	51e51073          	csrw	tohost,a0
  70:	0000006f          	j	70 <done+0xc>

00000074 <hwthread_start>:
  74:	fe010113          	addi	sp,sp,-32
  78:	00812e23          	sw	s0,28(sp)
  7c:	02010413          	addi	s0,sp,32
  80:	fea42623          	sw	a0,-20(s0)
  84:	feb42423          	sw	a1,-24(s0)
  88:	fec42223          	sw	a2,-28(s0)
  8c:	200007b7          	lui	a5,0x20000
  90:	fec42703          	lw	a4,-20(s0)
  94:	00371713          	slli	a4,a4,0x3
  98:	00078793          	mv	a5,a5
  9c:	00f707b3          	add	a5,a4,a5
  a0:	fe842703          	lw	a4,-24(s0)
  a4:	00e7a023          	sw	a4,0(a5) # 20000000 <DATA_START_ADDR>
  a8:	fe442783          	lw	a5,-28(s0)
  ac:	02078063          	beqz	a5,cc <hwthread_start+0x58>
  b0:	200007b7          	lui	a5,0x20000
  b4:	fec42703          	lw	a4,-20(s0)
  b8:	00371713          	slli	a4,a4,0x3
  bc:	00078793          	mv	a5,a5
  c0:	00f707b3          	add	a5,a4,a5
  c4:	fe442703          	lw	a4,-28(s0)
  c8:	00e7a223          	sw	a4,4(a5) # 20000004 <DATA_START_ADDR+0x4>
  cc:	01c12403          	lw	s0,28(sp)
  d0:	02010113          	addi	sp,sp,32
  d4:	00008067          	ret

000000d8 <hwthread_done>:
  d8:	fe010113          	addi	sp,sp,-32
  dc:	00812e23          	sw	s0,28(sp)
  e0:	02010413          	addi	s0,sp,32
  e4:	fea42623          	sw	a0,-20(s0)
  e8:	200007b7          	lui	a5,0x20000
  ec:	fec42703          	lw	a4,-20(s0)
  f0:	00371713          	slli	a4,a4,0x3
  f4:	00078793          	mv	a5,a5
  f8:	00f707b3          	add	a5,a4,a5
  fc:	0007a783          	lw	a5,0(a5) # 20000000 <DATA_START_ADDR>
 100:	0017b793          	seqz	a5,a5
 104:	0ff7f793          	andi	a5,a5,255
 108:	00078513          	mv	a0,a5
 10c:	01c12403          	lw	s0,28(sp)
 110:	02010113          	addi	sp,sp,32
 114:	00008067          	ret

00000118 <main>:
 118:	ff010113          	addi	sp,sp,-16
 11c:	00812623          	sw	s0,12(sp)
 120:	01010413          	addi	s0,sp,16
 124:	00000793          	li	a5,0
 128:	00078513          	mv	a0,a5
 12c:	00c12403          	lw	s0,12(sp)
 130:	01010113          	addi	sp,sp,16
 134:	00008067          	ret
